<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/GlideSlope-Analyzer/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approach Review — Glideslope Toolkit</title>
    <script type="module" crossorigin src="/GlideSlope-Analyzer/assets/index-B3YZBR0-.js"></script>
    <link rel="stylesheet" crossorigin href="/GlideSlope-Analyzer/assets/index-VTHdqJyM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
